run.service.odoo.name = odoo
run.service.postgres.name = postgresql
#Full path of odoo logfile
run.dir.logfile = /var/log/odoo/odoo-server.log
#Max wait time in seconds for checking server status
run.max.wait = 60
#End server domain on which the target will run (http://localhost:8069)
run.domain = http://localhost:8069
#Full path of server file(odoo-bin)
run.server.filename = /opt/odoo/odoo/odoo-bin