<?xml version="1.0" encoding="UTF-8"?>

<project name="Odoo Restart" default="start-odoo">

	<!-- Importing properties file -->
    <property file = "build.properties"/>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	<!-- Generatring timestamp for extracting logs  -->
		<tstamp>
			<format property="datetime_start"
				pattern="yyyy-MM-d HH:mm:ss"
				timezone="UTC"/>
		</tstamp>

	<!-- Starts odoo service back to normal -->
    <target name="start-odoo" depends="stop-odoo, restart-postgres">
		<echo>Starting Service Odoo</echo>
        <exec executable="sudo" failonerror="true">
			<arg value="systemctl"/>
			<arg value="start"/>
			<arg value="${run.service.odoo.name}"/>
		</exec>
		<echo>Odoo Service Status</echo>
        <exec executable="systemctl">
			<arg value="status"/>
			<arg value="${run.service.odoo.name}"/>
		</exec>
		<antcall target="print-restart-logs"/>
    </target>

	<!-- Stops running odoo service and checks if any process still running on -->
	<target name="stop-odoo">
		<echo>Stopping Service Odoo</echo>
        <exec executable="sudo">
			<arg value="systemctl"/>
			<arg value="stop"/>
			<arg value="${run.service.odoo.name}"/>
		</exec>
		<echo>Odoo Service Status</echo>
        <exec executable="systemctl">
			<arg value="status"/>
			<arg value="${run.service.odoo.name}"/>
		</exec>
		<echo>Killing if any odoo process remains to stop</echo>
		<exec executable="sudo">
			<arg value="pkill"/>
			<arg value="-f"/>
			<arg value="-e"/>
			<arg value="${run.server.filename}"/>
		</exec>
    </target>

	<!-- Restart postgres service -->
    <target name="restart-postgres">
		<echo>Restarting Service Postgres</echo>
        <exec executable="sudo" failonerror="true">
			<arg value="systemctl"/>
			<arg value="restart"/>
			<arg value="${run.service.postgres.name}"/>
		</exec>
		<sleep seconds="3"/>
        <exec executable="systemctl">
			<arg value="status"/>
			<arg value="${run.service.postgres.name}"/>
		</exec>
    </target>

	<!-- Prints logs of odoo to check if server actually restarts or not -->
	<target name="print-restart-logs" depends="test-if-running">
		<echo>${datetime_start}</echo>
		<exec executable="sudo">
			<arg line="sed -n &apos;/${datetime_start}/,$p&apos; ${run.dir.logfile}"/>
		</exec>
	</target>

	<!-- Run test on server if http response is positive or not -->
	<target name="test-if-running">
		<waitfor maxwait="${run.max.wait}" maxwaitunit="second"
                checkevery="1" checkeveryunit="second"
				timeoutproperty="server.run.fail">
				<http url="${run.domain}"/>
    	</waitfor>
			<if>
				<not><isset property="server.run.fail"/></not>
				<then>
					<echo>Server starts successfully</echo>
				</then>
				<else>
					<fail message="Server did not come up. Please check your log files and try again."/>
				</else>
			</if>
	</target>

	
</project>
